# audio-sort

./: .gitignore  pom.xml
src/main/java/com/bzvir/: App.java  EncodingUtil.java  FileFixer.java  Mp3Util.java
src/main/java/com/bzvir/util/: FileUtil.java
src/test/java/com/bzvir/: AppTest.java  EncodingUtilTest.java  FileFixerTest.java  TestDetector.java
